App1/UserControls/Login.xaml

<UserControl x:Class="App1.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App1.UserControls"
             mc:Ignorable="d" d:DesignWidth="400" Height="349">
    <Grid>
        <Grid>
            <StackPanel 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="60,189,0,0" 
                Orientation="Vertical">

                <TextBlock 
                    Margin="5"
                    Text="USERNAME: "
                    FontSize="20"
                    Width="140" 
                    Height="30" 
                    FontWeight="Bold"/>

                <TextBlock 
                    Margin="5" 
                    Text="PASSWORD: " 
                    FontSize="20" 
                    Width="140" 
                    Height="30" 
                    FontWeight="Bold"/>
            </StackPanel>

            <StackPanel 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="205,189,0,0" 
                Orientation="Vertical">
                <TextBox 
                    Margin="5"
                    Text=""  
                    FontSize="20"
                    Width="140" 
                    Height="30"/>

                <PasswordBox 
                    Margin="5"
                    Width="140"
                    Height="30" 
                    FontSize="20"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal" 
                HorizontalAlignment="Center" Margin="0,269,0,0">
                <Button
                    IsDefault="True"
                    x:Name="btnSignIn"
                    Click="BtnSignIn_OnClick"
                    Width="100" 
                    Height="30" 
                    Content="SIGN IN" 
                    FontSize="15" 
                    FontWeight="Bold"
                    />

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
