App1/ViewModels/Region/EditRegionView.xaml

<Window x:Class="App1.ViewModels.Region.EditRegionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.ViewModels.Region"
        mc:Ignorable="d"
        Title="EditRegionView" Height="300" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"></ColumnDefinition>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Edit Region"
                />
            <TextBlock
                HorizontalAlignment="Left"
                Text="Region Name:"
                FontWeight="Bold"
                FontSize="15"
                VerticalAlignment="Top"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            </TextBlock>

            <TextBox
                Text ="{Binding Path=Name}"
                BorderThickness="0,0,0,3"
                FontWeight="SemiBold"
                FontSize="15"
                Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top" Margin="0,0,50,0">
            </TextBox>
            <Button
                x:Name="btnCancel"
                Click="BtnCancel_OnClick"
                Content="Cancel"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="3" Width="80">
            </Button>
            <Button
                x:Name="btnSave"
                Click="BtnSave_OnClick"
                Content="Add"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="3"
                Grid.Row="3" Width="80" Grid.ColumnSpan="2" Margin="40,0,0,0">
            </Button>
        </Grid>
    </Grid>

</Window>
