App1/ViewModels/Region/RegionTabView.xaml

<UserControl x:Class="App1.ViewModels.Region.RegionTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App1.ViewModels.Region"
             mc:Ignorable="d"
>
    <Grid
    Height="800"
    Width="1500"
    HorizontalAlignment="Left"
    Background="White"
    Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            x:Name="btnEdit"
            Click="BtnEdit_OnClick"
            Grid.Column="4"
            Content="Edit Region"
            VerticalAlignment="Center"
            BorderThickness="0,0,3,0"
            Background="AliceBlue"
            FontSize="15"
            FontWeight="SemiBold"
            />
        <Button
            x:Name="btnAdd"
            Click="BtnAdd_OnClick"
            VerticalAlignment="Center"
            Grid.Column="5"
            Content="Add Region"
            BorderThickness="3,0,0,0"
            Background="AliceBlue"
            FontSize="15"
            FontWeight="SemiBold"
            />
        <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="30"
        FontWeight="Bold"
        Text="Available Regions"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        />

        <TextBox
            Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="0,0,0,3"
            Margin="20,0,20,0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            FontWeight="Bold"
            FontSize="15"
            VerticalAlignment="Bottom"
        />

        <ListBox
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"

                            HorizontalContentAlignment="Stretch"
                            BorderThickness="1.5"
                            BorderBrush="AliceBlue"
                            Margin="20,20,20,20"
                            ItemsSource="{Binding Path=RegionList}"
                            SelectedItem="{Binding Path=SelectedRegion}"
                            DisplayMemberPath="Name">
        </ListBox>

        <TextBlock
                HorizontalAlignment="Center"
        Text="Employees in this Region"
        Grid.Column="2"
                Grid.ColumnSpan="2"
        VerticalAlignment="Bottom"
        Grid.Row="0"
        FontWeight="Bold"
        FontSize="15"/>

        <TextBlock
        Text="Customers in this Region"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        Grid.Column="4"
        Grid.Row="0"
        FontWeight="Bold"
        VerticalAlignment="Bottom"
        FontSize="15"/>

        <ListBox
        Grid.Row="1"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.RowSpan="5"
        Margin="20,20,20,20"
        x:Name="lbEmp"
        DisplayMemberPath="FullName"
        ItemsSource="{Binding Path=EmployeesWithSameRegion}"
        BorderBrush="AliceBlue"/>

        <ListBox
        Grid.Row="1"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.RowSpan="5"
        Margin="20,20,20,20"
        x:Name="lbCust"
        ItemsSource="{Binding Path=CustomersWithSameRegion}"
        DisplayMemberPath="FullName"
        BorderBrush="AliceBlue"/>
    </Grid>

</UserControl>
