App1/ViewModels/Region/RegionTabView.xaml

<UserControl x:Class="App1.ViewModels.Region.RegionTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App1.ViewModels.Region"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Left"
                        Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox 
            ItemsSource="{Binding Path=RegionList}"
            SelectedItem="{Binding Path=SelectedRegion}"
            DisplayMemberPath="Name"
            BorderBrush="AliceBlue"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="5" Margin="10,75,10,20"
                            />
        <Button
                            Margin="0,35,0,106"
                            HorizontalAlignment="Center"
                            Grid.Column="1" 
                            Width="160"
                            Background="White"
                            BorderThickness="1.5"
                            BorderBrush="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <Image
                                    Margin="0,0,0,0"
                                    Source="img/searchIcon.png"
                                    VerticalAlignment="Center"
                                    Width="30" 
                                    Height="30"/>
                <TextBlock
                                    Margin="0,0,0,0"
                                    Text="Search Region"
                                    FontSize="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <TextBox
                            Grid.Column="0" Margin="10,35,0,106"
                            BorderThickness="0,0,0,3"
                            BorderBrush="Black"
                            FontWeight="SemiBold"
                            FontSize="15"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                        />
        <TextBlock
                            Text="Employees in this Region"
                            Grid.Column="2"
                            FontWeight="Bold"
                            FontSize="15" 
                            Grid.ColumnSpan="4"
                            Margin="24,143,34,0"/>
        <TextBlock
                            Text="Customers in this Region"
                            Grid.Column="2"
                            FontWeight="Bold"
                            FontSize="15" 
                            Grid.ColumnSpan="4"
                            Margin="24,110,34,0" Grid.Row="2"/>



        <TextBlock
                            Text="Region Name:"
                            Grid.Column="2"
                            FontWeight="Bold"
                            FontSize="15" 
                            Grid.ColumnSpan="3"
                            Margin="24,75,0,72"/>
        <TextBlock
                            Text="Insert Region Name"
                            Grid.Column="5"
                            FontWeight="Bold"
                            FontSize="15"
                            Margin="0,75,90,72" Grid.ColumnSpan="2"/>

        <Button
                            Content="Add"
                            FontSize="15"
                            FontWeight="Bold"
                            Grid.Row="3"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Width="130">
        </Button>

        <Button
                            Content="Edit"
                            FontSize="15"
                            FontWeight="Bold"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Width="130"/>
        <Button
                            Content="Delete"
                            FontSize="15"
                            FontWeight="Bold"
                            Grid.Row="4"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Width="130">
        </Button>

        <!--ItemsSource="{Binding Path=EmployeesWithSameRegion}"-->
        <ListBox
            x:Name="lbEmp"
            DisplayMemberPath="FullName"
            ItemsSource="{Binding Path=EmployeesWithSameRegion}"
            BorderBrush="AliceBlue"
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            Margin="24,0,34,72" 
            Grid.RowSpan="2" Grid.Row="1">
        </ListBox>

        <!--ItemsSource="{Binding Path=CustomersWithSameRegion}"-->
        <ListBox
            ItemsSource="{Binding Path=CustomersWithSameRegion}"
            DisplayMemberPath="FullName"
            x:Name="lbCust"
            BorderBrush="AliceBlue"
            Grid.Column="2" 
            Grid.ColumnSpan="4" 
            Margin="24,0,34,72" 
            Grid.RowSpan="2" Grid.Row="3">
        </ListBox>
    </Grid>


</UserControl>
