App1/HomeWindow.xaml

<Window x:Class="App1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HomeWindow" Height="800" Width="1200">
    <Grid>
        <StackPanel
            Orientation="Vertical">
            <Menu
                Background="White"
                Height="30">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="SETTINGS"
                          Height="30"
                          FontSize="15"
                          FontWeight="Bold"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Right">
                    <MenuItem Header="Account Settings"/>
                    <MenuItem Header="Logout" Click="LoutCom"/>
                    
                </MenuItem>
            </Menu>

            <StackPanel
                Orientation="Horizontal">
                <Grid
                VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="750"
            Width="300">

                    <StackPanel
                    Orientation="Vertical">

                        <Button
                            x:Name="btnEmpList"
                            Click="BtnEmpList_OnClick"
                            Margin="0,80,0,0"
                        Width="200" 
                        Height="50"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/employeeIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="30,0,0,0"
                                Text="Employees"
                                FontSize="25"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button
                        x:Name="btnNewEmp"
                        Click="BtnNewEmp_OnClick"
                        Margin="80,15,0,0"
                        Width="120" 
                        Height="30"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/add.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                Text="New Employee"
                                FontSize="10"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>


                        <Button
                            x:Name="btnNewCust"
                            Click="BtnNewCust_OnClick"
                        Margin="0,50,0,0"
                        Width="200" 
                        Height="50"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/customerIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="30,0,0,0"
                                Text="Customers"
                                FontSize="25"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button
                        Margin="80,15,0,0"
                        Width="120" 
                        Height="30"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/add.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                Text="New Customer"
                                FontSize="10"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button
                        Margin="0,50,0,0"
                        Width="200" 
                        Height="50"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/projectIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="50"/>
                                <TextBlock
                                Margin="30,0,0,0"
                                Text="Projects"
                                FontSize="25"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button
                        Margin="80,15,0,0"
                        Width="120" 
                        Height="30"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/addprojectIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                Text="New Project"
                                FontSize="10"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button
                        Margin="0,50,0,0"
                        Width="200" 
                        Height="50"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/skillIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="30,0,0,0"
                                Text="Skills"
                                FontSize="25"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button
                        Margin="80,15,0,0"
                        Width="120" 
                        Height="30"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0"
                        Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/newSkillIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                Text="New Skill"
                                FontSize="10"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <Border
                    BorderThickness="1.5"
                    BorderBrush="AliceBlue"
                />
                </Grid>
                <Grid>
                    <Grid
                        x:Name="emplListGrid"
                        Visibility="Hidden"
                        HorizontalAlignment="Left"
                        Background="Aqua" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid
                        x:Name="custListGrid"
                        Visibility="Hidden"
                        HorizontalAlignment="Left"
                        Background="Red" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>
            </StackPanel>
            

        </StackPanel>



    </Grid>
</Window>
