App1/HomeWindow.xaml

<Window x:Class="App1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.UserControls"
        xmlns:skill="clr-namespace:App1.ViewModels.Skill"
        xmlns:region="clr-namespace:App1.ViewModels.Region"
        xmlns:project="clr-namespace:App1.ViewModels.Project"
        xmlns:employee="clr-namespace:App1.ViewModels.Employee"
        xmlns:customer="clr-namespace:App1.ViewModels.Customer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HomeWindow" Height="800" Width="1200">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                Background="AliceBlue"
                Height="30">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="SETTINGS"
                          Height="30"
                          FontSize="15"
                          FontWeight="Bold"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Right">
                    <MenuItem Header="Region Settings" Click="RegionSettings"/>
                    <MenuItem Header="Logout" Click="LoutCom"/>

                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--SIDE BUTTONS-->
                <Grid
                    Grid.Column="0"
                    DockPanel.Dock="Left"
                    Background="AliceBlue"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="750"
                    Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button
                            x:Name="btnHome"
                            Click="BtnHome_OnClick"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="200" 
                            Height="50"
                            BorderThickness="0"
                            Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Margin="0,0,0,0"
                                    Source="img/homeIcon.png"
                                    VerticalAlignment="Center"
                                    Width="30" 
                                    Height="30"/>
                                <TextBlock
                                    Margin="30,0,0,0"
                                    Text="Home"
                                    FontSize="25"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnEmpList"
                            Click="BtnEmpList_OnClick"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/employeeIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="30,0,0,0"
                                Text="Employees"
                                FontSize="25"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button
                        x:Name="btnNewEmp"
                        Click="BtnNewEmp_OnClick"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/add.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                Text="New Employee"
                                FontSize="10"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>


                        <Button
                            Click="BtnCustListShow_OnClick"
                        Margin="0,50,0,0"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/customerIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="30,0,0,0"
                                Text="Customers"
                                FontSize="25"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnNewCust"
                            Click="BtnNewCust_OnClick"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/add.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                Text="New Customer"
                                FontSize="10"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnShowProjectList"
                            Click="BtnShowProjectList_OnClick"
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/projectIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="50"/>
                                <TextBlock
                                Margin="30,0,0,0"
                                Text="Projects"
                                FontSize="25"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnNewProj"
                            Click="BtnNewProj_OnClick"
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/addprojectIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                Text="New Project"
                                FontSize="10"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="btnShowSkillsList"
                            Click="BtnShowSkillsList_OnClick"
                            Margin="0,50,0,0"
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/skillIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="30,0,0,0"
                                Text="Skills"
                                FontSize="25"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnAddNewSkill"
                            Click="BtnAddNewSkill_OnClick"
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                Margin="0,0,0,0"
                                Source="img/newSkillIcon.png"
                                VerticalAlignment="Center"
                                Width="30" 
                                Height="30"/>
                                <TextBlock
                                Margin="5,0,0,0"
                                Text="New Skill"
                                FontSize="10"
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Border
                    BorderThickness="1.5"
                    BorderBrush="AliceBlue"
                />
                </Grid>


                <!--VIEWS-->
                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="3">

                    <!--HOME GRID-->
                    <Grid
                        DockPanel.Dock="Left"
                        x:Name="HomeGrid"
                        Visibility="Hidden"
                        HorizontalAlignment="Left"
                        Background="White" Width="900">
                        <Image
                            Source="img/gcsLogo.png"
                            VerticalAlignment="Center"/> </Grid>
                    
                    <!--EMPLOYEE GRID-->
                    <employee:EmployeeTabView
                        DockPanel.Dock="Left"
                        Visibility="Collapsed"
                        x:Name="emplListGrid"/>

                    <!--CUSTOMER GRID-->
                    <customer:CustomerTabView 
                        Visibility="Collapsed"
                        x:Name="custListGrid"/>
                   
                    <!--Project Grid-->
                    <project:ProjectTabView 
                        Visibility="Collapsed"
                        x:Name="ProjectsListGrid"/>

                    <!--Skills Grid-->
                    <skill:SkillTabView 
                        Visibility="Collapsed"
                        x:Name="SkillsListGrid"/>

                    <!--Regions Grid-->
                    <region:RegionTabView 
                        Visibility="Collapsed"
                        x:Name="RegionsListGrid"/>
                </Grid>
            </Grid>


        </DockPanel>



    </Grid>
</Window>
