App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <!--<Grid>
            <StackPanel 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="60,189,0,0" 
                Orientation="Vertical">

                <TextBlock 
                    Margin="5"
                    Text="USERNAME: "
                    FontSize="20"
                    Width="140" 
                    Height="30" 
                    FontWeight="Bold"/>

                <TextBlock 
                    Margin="5" 
                    Text="PASSWORD: " 
                    FontSize="20" 
                    Width="140" 
                    Height="30" 
                    FontWeight="Bold"/>
            </StackPanel>

            <StackPanel 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="205,189,0,0" 
                Orientation="Vertical">

                <TextBox 
                    Margin="5" 
                    Text=""  
                    FontSize="20"
                    Width="140" 
                    Height="30"/>

                <PasswordBox 
                    Margin="5" 
                    Width="140"
                    Height="30" 
                    FontSize="20"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal" 
                Margin="0,291,0,126"
                HorizontalAlignment="Center">
                <Button
                    x:Name="btnSignIn"
                    Click="BtnSignIn_OnClick"
                    Width="100" 
                    Height="30" 
                    Content="SIGN IN" 
                    FontSize="15" 
                    FontWeight="Bold"/>

            </StackPanel>
        </Grid>-->

        <local:Login RenderTransformOrigin="0.504,0.333"></local:Login>
    </Grid>
</Window>
