App1/ViewModels/Skill/SkillTabView.xaml

<UserControl x:Class="App1.ViewModels.Skill.SkillTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App1.ViewModels.Skill"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Left"
        Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="5"
                            Orientation="Vertical" Height="810" VerticalAlignment="Top"
                            >

            <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                <TextBox
                                    Text="{Binding Path=SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Bottom"
                            BorderThickness="0,0,0,3"
                            BorderBrush="Black"
                            FontWeight="Bold"
                            FontSize="15"
                            Width="180"
                            />
                <Button
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Column="1" 
                            Width="160"
                            Height="40"
                            Background="White"
                            BorderThickness="1.5"
                            BorderBrush="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image
                                    Margin="0,0,0,0"
                                    Source="img/searchIcon.png"
                                    VerticalAlignment="Center"
                                    Width="30" 
                                    Height="30"/>
                        <TextBlock
                                    Margin="0,0,0,0"
                                    Text="Search Skill"
                                    FontSize="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <ListBox
                HorizontalContentAlignment="Stretch"
                            BorderThickness="1.5"
                            BorderBrush="Black"
                            Margin="5,0,10,70"
                            ItemsSource="{Binding Path=SkillList}"
                            SelectedItem="{Binding Path=SelectedSkill}" Grid.Row="1" Height="700">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                                        BorderBrush="DarkSlateBlue"
                                        BorderThickness="0,0,0,3">
                            <StackPanel>
                                <TextBlock
                                                FontSize="10"
                                                FontWeight="SemiBold"
                                                Text="{Binding Path=Description}"/>
                                <TextBlock
                                                FontSize="10"
                                                Text="{Binding Path= RateOfPay}"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid
                            DataContext="{Binding Path = SelectedSkill}"
                            Grid.ColumnSpan="5" 
                            Margin="0,0,0,0"
                            Grid.RowSpan="5" 
                            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"></RowDefinition>
                <RowDefinition Height="174*"></RowDefinition>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="130*"></RowDefinition>
                <RowDefinition Height="130*"></RowDefinition>
                <RowDefinition Height="130*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                                Text="Employees with THIS SKILL"
                                FontWeight="Bold"
                                FontSize="15"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" 
                                Grid.ColumnSpan="3"
                                Grid.Column="0"/>
            <TextBlock
                                Text="Skill Description:"
                                Grid.Column="0"
                                FontWeight="Bold"
                                FontSize="15" 
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
            <TextBlock
                                Text="{Binding Path=Description}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="15"/>
            <TextBlock
                                Text="Rate of Pay:"
                                Grid.Column="0"
                                FontWeight="Bold"
                                FontSize="15" 
                                Grid.ColumnSpan="2"
                                Grid.Row="1"/>
            <TextBlock
                                Text="{Binding Path=RateOfPay}"
                                Grid.Column="2"
                                FontWeight="Bold"
                                FontSize="15"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"/>


        </Grid>


        <Button
                            Content="Edit"
                            FontSize="15"
                            FontWeight="Bold"
                            Grid.Row="3"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Width="130">
        </Button>
        <Button
                            Content="Delete"
                            FontSize="15"
                            FontWeight="Bold"
                            Grid.Row="4"
                            Grid.Column="6"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Width="130" Margin="10,56,0,0">
        </Button>

        <ListBox
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=EmployeesWithSameSkill}"
                            BorderBrush="AliceBlue"
                            Grid.Column="2" 
                            Grid.ColumnSpan="4" 
                            Grid.RowSpan="3" 
                            Grid.Row="2" Margin="0,37,10,53">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                                        BorderBrush="DarkSlateBlue"
                                        BorderThickness="0,0,0,3">
                        <StackPanel>
                            <!--<TextBlock
                                                FontSize="10"
                                                FontWeight="SemiBold"
                                                Text="{Binding Path=EmployeeId}"/>-->
                            <!--<TextBlock
                                                FontSize="10"
                                                Text="{Binding Path= LastName}"/>-->
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} , {1}">
                                        <Binding Path="LastName"/>
                                        <Binding Path="FirstName"/>

                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
