App1/ViewModels/Project/AddProjectWindow.xaml

<Window x:Class="App1.ViewModels.Employee.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.ViewModels.Employee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddProjectWindow" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"></ColumnDefinition>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Customer Id:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="0,0,0,2"/>
            <TextBox
                Text="Enter Customer Id"
                Width="180"
                FontWeight="SemiBold"
                FontSize="15"
                Grid.Column="3"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="0,0,0,105" Grid.RowSpan="2">
            </TextBox>

            <TextBlock
                Text="Customer Name:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Name of Customer Id"
                Width="180"
                FontSize="15"
                FontWeight="SemiBold"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </TextBlock>


            <TextBox
                Margin="0,105,76,105"
                Text="Description of the project"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                FontWeight="Regular"
                FontSize="15"
                VerticalContentAlignment="Bottom" 
                BorderThickness="0,0,0,3"
                BorderBrush="AliceBlue" Grid.RowSpan="3" Grid.Column="1"
                />
            <TextBlock
                Text="Description:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="0,105,0,0" Grid.RowSpan="2">
            </TextBlock>
            <TextBlock
                Text="Estimated Start Date:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Estimated End Date:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Budget:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
            <DatePicker
                Width="180"
                Grid.ColumnSpan="2"
                FontWeight="SemiBold"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="3"
                Grid.Row="3">
            </DatePicker>
            <DatePicker
                Width="180"
                FontWeight="SemiBold"
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="4">
            </DatePicker>
            <TextBox
                Width="180"
                Text="Enter budget"
                FontSize="15"
                FontWeight="SemiBold"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
            </TextBox>
            <TextBlock
                FontSize="15"
                FontWeight="Bold"
                Text="Contract Sign Date:"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </TextBlock>

            <DatePicker
                Width="180"
                FontWeight="SemiBold"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="5">
            </DatePicker>
            <Button
                Content="Cancel"
                FontWeight="Bold"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="6"
                Grid.Column="2" Click="Button_Click">

            </Button>

            <Button
                Content="Save"
                FontWeight="Bold"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="6"
                Grid.Column="3" Grid.ColumnSpan="2" Margin="55,0,70,0">

            </Button>

        </Grid>
    </Grid>
</Window>
