App1/ViewModels/Project/EditProjectWindow.xaml

<Window x:Class="App1.ViewModels.Project.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.ViewModels.Project"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="EditProjectWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"></ColumnDefinition>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Customer Id:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
            <TextBox
                Text="{Binding SearchCustomerId, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                Width="180"
                FontWeight="SemiBold"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
            </TextBox>

            <TextBlock
                Text="Employee Id:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="3"
                Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>

            <TextBox
                Text="{Binding SearchEmployeeId, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                Width="180"
                FontWeight="SemiBold"
                FontSize="15"
                Grid.Column="3"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
            </TextBox>



            <TextBlock
                Text="Customer Name:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="{Binding Path=CustomerName}"
                Width="180"
                FontSize="15"
                FontWeight="SemiBold"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>

            <TextBlock
                Text="Manager:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="{Binding Path=EmployeeName}"
                Width="180"
                FontSize="15"
                FontWeight="SemiBold"
                Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBlock>

            <TextBlock
                Text="Actual Cost"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>

            <TextBox
                Text="{Binding Path=ActualCost}"
                Width="180"
                FontSize="15"
                FontWeight="SemiBold"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>


            <TextBox
                Margin="0,105,76,105"
                Text="{Binding Path=Description}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontWeight="Regular"
                FontSize="15"
                Grid.RowSpan="3"
                VerticalContentAlignment="Bottom" 
                BorderThickness="0,0,0,3"
                BorderBrush="AliceBlue" Grid.Column="1"
                />
            <TextBlock
                Text="Description:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="0,105,0,0" Grid.RowSpan="2">
            </TextBlock>
            <TextBlock
                Text="Estimated Start Date:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Estimated End Date:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>

            <TextBlock
                Text="Actual Start:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="3"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Actual End:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <TextBlock
                Text="Budget:"
                FontWeight="Bold"
                FontSize="15"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
            <DatePicker
                SelectedDate="{Binding EstimatedStartDate,Mode=TwoWay}"
                DisplayDate="{Binding Path=EstimatedStartDate}"
                Width="180"
                Grid.ColumnSpan="2"
                FontWeight="SemiBold"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.Row="3">
            </DatePicker>
            <DatePicker
                SelectedDate="{Binding EstimatedEndDate,Mode=TwoWay}"
                DisplayDate="{Binding Path=EstimatedEndDate}"
                Width="180"
                FontWeight="SemiBold"
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4">
            </DatePicker>
            <DatePicker
                SelectedDate="{Binding ActualStartDate,Mode=TwoWay}"
                DisplayDate="{Binding Path=ActualStartDate}"
                Width="180"
                Grid.ColumnSpan="2"
                FontWeight="SemiBold"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="3"
                Grid.Row="3">
            </DatePicker>
            <DatePicker
                SelectedDate="{Binding ActualEndDate,Mode=TwoWay}"
                DisplayDate="{Binding Path=ActualEndDate}"
                Width="180"
                FontWeight="SemiBold"
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="4">
            </DatePicker>
            <TextBox
                Text="{Binding Path=Budget}"
                Width="180"
                FontSize="15"
                FontWeight="SemiBold"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                FontSize="15"
                FontWeight="Bold"
                Text="Contract Sign Date:"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </TextBlock>

            <DatePicker
                Text="{Binding Path=Date}"
                Width="180"
                FontWeight="SemiBold"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5">
            </DatePicker>
            <Button
                x:Name="btnCancel"
                Click="BtnCancel_OnClick"
                Content="Cancel"
                FontWeight="Bold"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="6"
                Grid.Column="2">

            </Button>

            <Button
                x:Name="btnAdd"
                Click="BtnAdd_OnClick"
                Content="Add"
                FontWeight="Bold"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="6"
                Grid.Column="3">

            </Button>

        </Grid>
    </Grid>

</Window>
