App1/ViewModels/Project/ProjectTabView.xaml

<UserControl x:Class="App1.ViewModels.Project.ProjectTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App1.ViewModels.Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Center"
                        Width="900" Height="750" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <ListBox 
                            BorderBrush="AliceBlue"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="10" Margin="10,75,10,20"
                            />
        <Button
                            Margin="0,35,0,22"
                            HorizontalAlignment="Center"
                            Grid.Column="1" 
                            Width="160"
                            Background="White"
                            BorderThickness="1.5"
                            BorderBrush="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <Image
                                    Margin="0,0,0,0"
                                    Source="img/searchIcon.png"
                                    VerticalAlignment="Center"
                                    Width="30" 
                                    Height="30"/>
                <TextBlock
                                    Margin="0,0,0,0"
                                    Text="Search Project"
                                    FontSize="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <TextBox
                            Grid.Column="0" Margin="10,35,0,22"
                            BorderThickness="0,0,0,3"
                            BorderBrush="Black"
                            FontWeight="SemiBold"
                            FontSize="15"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                        />
        <TextBlock
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontWeight="Bold"
                            FontSize="30"
                            Text="Project Details"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="78,10,0,0" Height="40" Width="204">
        </TextBlock>
        <TextBlock
                            Grid.Column="2"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Description:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="1,72,0,0" Height="20" Width="85"/>
        <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Contract Date:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Height="20" Width="102"/>
        <TextBlock
                            Grid.Column="2"
                            Grid.Row="2"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Customer:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Height="20" Width="72"/>
        <TextBlock
                            Grid.Column="2"
                            Grid.Row="3"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Manager:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Height="20" Width="68"/>
        <TextBlock
                            Grid.Column="2"
                            Grid.Row="4"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Estimated Start Date:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Height="20" Width="149"/>
        <TextBlock
                            Grid.Column="2"
                            Grid.Row="5"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Estimated End Date:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Height="20" Width="141"/>
        <TextBlock
                            Grid.Column="2"
                            Grid.Row="6"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="Budget:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="20"
                            Width="55"/>

        <Button
                            x:Name="btnShowProjectSchedulesList"
                            Click="BtnShowProjectSchedulesList_OnClick"
                            Grid.Column="2"
                            Grid.Row="7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Blue"
                            Content="Show Schedules"
                            Background="White"
                            BorderThickness="0,0,0,0"
                            Height="22" 
                            Width="115"></Button>

        <Button
                            x:Name="btnShowBills"
                            Click="BtnShowBills_OnClick"
                            Grid.Column="2"
                            Grid.Row="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Blue"
                            Content="Show Project Bills"
                            Background="White"
                            BorderThickness="0,0,0,0"
                            Height="22"></Button>

        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="Insert Description"
                            FontWeight="SemiBold"
                            FontSize="15"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Height="20"
                            Margin="0,72,0,0"/>

        <DatePicker
                            Grid.Column="3"
                            Grid.Row="1"
                            FontWeight="SemiBold"
                            FontSize="15"
                            VerticalAlignment="Top"
                            Height="28"
                            HorizontalAlignment="Left"
                            Margin="0,56,0,0"></DatePicker>

        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="Insert Customer"
                            FontWeight="SemiBold"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="20" 
                            Margin="0,55,0,0"></TextBlock>

        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Text="Insert Employee"
                            FontWeight="SemiBold"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="20" 
                            Margin="0,48,0,0"></TextBlock>

        <DatePickerTextBox
                            Grid.Column="3"
                            Grid.Row="4"
                            FontWeight="SemiBold"
                            FontSize="15"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Height="28" 
                            Margin="0,45,0,0"></DatePickerTextBox>

        <DatePicker
                            Grid.Column="3"
                            Grid.Row="5"
                            FontWeight="SemiBold"
                            FontSize="15"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Height="28"
                            Margin="0,43,0,0"></DatePicker>

        <TextBlock
                            Grid.Row="6"
                            Grid.Column="3"
                            Text="Insert Budget"
                            FontWeight="SemiBold"
                            FontSize="15"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Height="20" 
                            Margin="0,48,0,0"></TextBlock>

        <TextBlock
                            Grid.Column="4"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            Text="Region:"
                            FontWeight="Bold"
                            FontSize="15" Height="20" Margin="0,55,0,0"></TextBlock>

        <TextBlock
                            Grid.Column="4"
                            Grid.Row="4"
                            VerticalAlignment="Top"
                            Text="Actual Start:"
                            FontWeight="Bold"
                            FontSize="15" Height="20" Margin="0,53,0,0"></TextBlock>

        <TextBlock
                            Grid.Column="4"
                            Grid.Row="5"
                            VerticalAlignment="Top"
                            Text="Actual End:"
                            FontWeight="Bold"
                            FontSize="15" Height="20" Margin="0,51,0,0"></TextBlock>

        <TextBlock
                            Grid.Row="2"
                            Grid.Column="5"
                            FontWeight="SemiBold"
                            FontSize="15"
                            Text="Insert Region"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"></TextBlock>

        <DatePicker
                            Grid.Column="5"
                            Grid.Row="4"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontWeight="SemiBold"
                            FontSize="15" Margin="0,0,10,0"></DatePicker>

        <DatePicker
                            Grid.Column="5"
                            Grid.Row="5"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontWeight="SemiBold"
                            FontSize="15" Margin="0,0,10,0"></DatePicker>

        <Button
                            Grid.Column="3"
                            Grid.Row="7"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            FontSize="15"
                            Content="Edit"/>

        <Button
                            Grid.Column="4"
                            Grid.Row="9"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            FontSize="15"
                            Content="Delete" Grid.ColumnSpan="2" Margin="83,0,10,20"></Button>
    </Grid>

</UserControl>
