App1/ViewModels/Project/ProjectTabView.xaml

<UserControl x:Class="App1.ViewModels.Project.ProjectTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:App1.ViewModels.Project"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            BorderThickness="1.5"
            BorderBrush="Black"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=ProjectList}"
                SelectedItem="{Binding Path=SelectedProject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                            BorderBrush="DarkSlateBlue"
                            BorderThickness="0,0,0,3">
                        <StackPanel>
                            <TextBlock
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Text="{Binding Path= ProjectId}" />
                            <TextBlock
                                    FontSize="10"
                                    Text="{Binding Path= CustomerName}" />
                            <TextBlock
                                    FontSize="10"
                                    Text="{Binding Path= Description}" />
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid 
            DataContext="{Binding Path = SelectedProject}"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Customer Name: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                x:Name="sampleBlock"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=CustomerName}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Manager: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=EmployeeName}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Region: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=Region}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Budget: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=Budget}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Contract Sign Date: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=Date}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Description: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=Description}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Estimated Start Date: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="6"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=EstimatedStartDate}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="7"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Estimated End Date: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="7"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=EstimatedEndDate}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Actual Start Date: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=ActualStartDate}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="9"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Actual End Date: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="9"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=ActualEndDate}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="0"
                    Grid.Row="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Actual Cost: "
                    FontWeight="Bold"
                    FontSize="15"/>
            <TextBlock
                    Grid.Column="1"
                    Grid.Row="10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=ActualCost}"
                    FontWeight="Bold"
                    FontSize="15"/>
            <Button
                    Click="BtnEdit_OnClick"
                    x:Name="btnEdit"
                    Grid.Column="0"
                    Grid.Row="11"
                    Content="Edit"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                />

            <Button
                    Click="BtnShowBills_OnClick"
                    x:Name="btnShowBills"
                    Grid.Column="0"
                    Grid.Row="11"
                    Content="Bills"
                    FontSize="15"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                />
            <Button
                    Click="BtnShowProjectSchedulesList_OnClick"
                    x:Name="BtnShowProjectSchedulesList"
                    Grid.Column="1"
                    Grid.Row="11"
                    Content="Schedules"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                />

        </Grid>
    </Grid>
</UserControl>