App1/ViewModels/Project/ProjectSchedulesWindow.xaml

<Window x:Class="App1.ViewModels.Project.ProjectSchedulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.ViewModels.Project"
        mc:Ignorable="d"
        Title="ProjectSchedulesWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="163*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="77*"></ColumnDefinition>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Project Schedules"
            FontWeight="Bold"
            FontSize="30"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" 
            Height="40" 
            Width="282" Margin="0,14,0,0"/>

        <DataGrid
            Background="White"
            BorderBrush="AliceBlue"
            BorderThickness="3,3,3,3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="8"
            Margin="10,54,10,10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Description" Width="265"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            FontWeight="Bold"
            FontSize="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Task Details"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Height="40"
            Margin="0,14,0,0"/>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="3"
            Grid.Row="1"
            FontSize="15"
            FontWeight="Bold"
            Text="Task Description:" Margin="0,0,0,54" Grid.RowSpan="2"/>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="15"
            FontWeight="Bold"
            Text="Insert Task Description" Margin="163,0,0,54" Grid.RowSpan="2"/>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="15"
            FontWeight="Bold"
            Text="Skills Needed"
            Margin="10,0,0,54" Grid.RowSpan="2"/>

        <ListBox
            BorderThickness="3,3,3,3"
            BorderBrush="AliceBlue"
            Margin="10,10,10,10"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="5"></ListBox>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="5"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="15"
            FontWeight="Bold"
            Text="Employees Assigned to Task" Margin="10,0,0,50" Grid.RowSpan="2"/>

        <DataGrid
            Margin="10,10,10,10"
            BorderThickness="3,3,3,3"
            BorderBrush="AliceBlue"
            Background="White"
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Skill" Width="60"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            FontWeight="Bold"
            FontSize="9"
            Content="Assign Employee"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Width="77"
            Grid.Column="4" Margin="0,0,0,23"/>

        <Button
            FontWeight="Bold"
            FontSize="9"
            Content="Add Task Skill"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Width="77"
            Grid.Column="4" Margin="0,0,0,54" Grid.RowSpan="2"/>

        <Button
            Width="80"
            FontWeight="Bold"
            FontSize="9"
            Content="Edit Details"
            Grid.Column="7"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Margin="0,0,0,54" Grid.RowSpan="2"></Button>

        <Button
            Width="80"
            FontWeight="Bold"
            FontSize="9"
            Content="Add Task"
            Grid.Column="7"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"></Button>

        <Button
            Width="80"
            FontWeight="Bold"
            FontSize="9"
            Content="Remove Task"
            Grid.Column="8"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,54" Grid.RowSpan="2"></Button>
        <Button
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Assignment Work Logs"
            FontSize="9"
            FontWeight="Bold"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="5">

        </Button>
    </Grid>
</Window>
