App1/ViewModels/Employee/AddEmployeeWindow.xaml

<Window x:Class="App1.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEmployeeWindow" Height="450" Width="400">
    <Grid>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="200"
            Height="450"
            Orientation="Vertical">

            <TextBlock 
                Margin="40,30,0,0"
                Text="First Name: "
                FontSize="15"
                Width="100" 
                Height="30"
                FontWeight="Bold"
                HorizontalAlignment="Left"/>
            <TextBlock 
                Margin="40,30,0,0"
                Text="Middle Initial: "
                FontSize="15"
                Width="100" 
                Height="30" 
                FontWeight="Bold"
                HorizontalAlignment="Left"/>
            <TextBlock 
                Margin="40,30,0,0"
                Text="Last Name: "
                FontSize="15"
                Width="100" 
                Height="30" 
                FontWeight="Bold"
                HorizontalAlignment="Left"/>
            <TextBlock 
                Margin="40,30,0,0"
                Text="Region: "
                FontSize="15"
                Width="100" 
                Height="30" 
                FontWeight="Bold"
                HorizontalAlignment="Left"/>
            <TextBlock 
                Margin="40,30,0,0"
                Text="Date of Hire: "
                FontSize="15"
                Width="100" 
                Height="30" 
                FontWeight="Bold"
                HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="200"
            Height="450"
            Orientation="Vertical">

            <TextBox 
                Margin="0,30,30,0"
                FontSize="15"
                Width="170" 
                Height="30"
                FontWeight="Bold"
                HorizontalAlignment="Right"/>

            <TextBox 
                Margin="0,30,30,0"
                FontSize="15"
                Width="170" 
                Height="30"
                FontWeight="Bold"
                HorizontalAlignment="Right"/>

            <TextBox 
                Margin="0,30,30,0"
                FontSize="15"
                Width="170" 
                Height="30"
                FontWeight="Bold"
                HorizontalAlignment="Right"/>

            <ComboBox
                Margin="0,30,30,0"
                Width="170" 
                Height="30"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            </ComboBox>

            <DatePicker
                Margin="0,30,30,0"
                Width="170" 
                Height="30"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">

            </DatePicker>

            <Button
                IsDefault="True"
                Content="Add"
                FontSize="15"
                FontWeight="Bold"
                Margin="0,30,30,0"
                Width="100" 
                Height="30"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right">

            </Button>

        </StackPanel>

    </Grid>
</Window>
