App1/ViewModels/Employee/EmployeeSkillsView.xaml

<Window x:Class="App1.ViewModels.Employee.EmployeeSkillsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.ViewModels.Employee"
        mc:Ignorable="d"
        Title="EmployeeSkillsView" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox
            ItemsSource="{Binding Path=EmployeeSkillList}"
            DisplayMemberPath="SkillDescription"
            BorderThickness="3,3,3,3"
            BorderBrush="AliceBlue"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            FontSize="15"
            FontWeight="SemiBold"
            Margin="20,20,20,20"
            >
        </ListBox>
        <Button
            Content="Add Skill"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="20,0,20,0"
            Grid.Row="3"
            Grid.Column="4"
            x:Name="btnAddSkill"
            Click="BtnAddSkill_OnClick"
            />

        <Button
            x:Name="btnback"
            Click="Btnback_OnClick"
            Content="Back"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="20,0,20,0"
            Grid.Row="4"
            Grid.Column="4"
        />
    </Grid>
</Window>
