App1/ViewModels/Employee/EmployeeTabView.xaml

<UserControl x:Class="App1.ViewModels.Employee.EmployeeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App1.ViewModels.Employee"
             mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Left"
                        Background="White" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="5"
                            Orientation="Vertical" Height="810" VerticalAlignment="Top"
                            >

            <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                <TextBox
                                    Text="{Binding SearchText, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0,0,0,3"
                            BorderBrush="Black"
                            FontWeight="Bold"
                            FontSize="15"
                            Width="180"
                            />
                <Button 
                            Width="160"
                            Height="40"
                            Background="White"
                            BorderThickness="1.5"
                            BorderBrush="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image
                                    Margin="0,0,0,0"
                                    Source="img/searchIcon.png"
                                    VerticalAlignment="Center"
                                    Width="30" 
                                    Height="30"/>
                        <TextBlock
                                    Margin="0,0,0,0"
                                    Text="Search Employee"
                                    FontSize="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <ListBox
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="1.5"
                            BorderBrush="Black"
                            Margin="5,0,5,0"
                            ItemsSource="{Binding Path=EmployeeList}"
                            SelectedItem="{Binding Path=SelectedEmployee}" Grid.Row="1" Grid.Column="0" Height="770">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                                        BorderBrush="DarkSlateBlue"
                                        BorderThickness="0,0,0,3">
                            <StackPanel>
                                <TextBlock
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    Text="{Binding Path= EmployeeId}"/>
                                <TextBlock
                                                FontSize="10"
                                                FontWeight="SemiBold"
                                                Text="{Binding Path= LastName}"/>
                                <TextBlock
                                                FontSize="10"
                                                Text="{Binding Path= FirstName}"/>
                                <TextBlock
                                                FontSize="10"
                                                Text="{Binding Path= Region}"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>






        <Grid
                            DataContext="{Binding Path = SelectedEmployee}"
                            Grid.ColumnSpan="3" 
                            Grid.Column="2"
                            Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox
                                Text="Insert Employee Image"
                                VerticalAlignment="Top"
                                Grid.RowSpan="2" 
                                Height="130"
                                BorderThickness="3"
                                BorderBrush="Black"
                                Margin="20,20,20,20"
                                IsEnabled="False"
                                />

            <TextBlock
                                Text="Employee Info"
                                FontWeight="Bold"
                                FontSize="30"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="67,20,0,0"
                                />
            <TextBlock
                                Text="First Name: "
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                />
            <TextBlock
                                Text="{Binding Path = FirstName}"
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                />
            <TextBlock
                                Text="Middle Initial: "
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                            />
            <TextBlock
                                Text="{Binding Path = MiddleInitial}"
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                            />
            <TextBlock
                                Text="Last Name: "
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                            />
            <TextBlock
                                Text="{Binding Path = LastName}"
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                            />
            <TextBlock
                                Text="Date of Hire:"
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="5"
                                HorizontalAlignment="Left"
                            />
            <TextBlock
                                Text="{Binding Path=DateOfHire}"
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                            />
            <TextBlock
                                Text="Region: "
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="6"
                                HorizontalAlignment="Left" />
            <TextBlock
                                Text="{Binding Path =Region}"
                                FontSize="15"
                                FontWeight="Bold"
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                            />
            <Button
                x:Name="btnShowEmpSkill"
                Click="BtnShowEmpSkill_OnClick"
                                BorderThickness="0"
                                Background="White"
                                Height="30"
                                Grid.Column="0"
                                Grid.Row="7"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                <TextBlock
                                    Foreground="Blue"
                                    Text="Skills"
                                    FontSize="15"
                                    FontWeight="Bold"/>
            </Button>
            <Button
                                BorderThickness="0"
                                Background="White"
                                Height="30"
                                Grid.Column="0"
                                Grid.Row="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                <TextBlock
                                    Foreground="Blue"
                                    Text="Project History"
                                    FontSize="15"
                                    FontWeight="Bold"/>
            </Button>
            <Button
                x:Name="btnEditEmployee"
                Click="BtnEditEmployee_OnClick"
                BorderThickness="2"
                                Background="White"
                                Height="30"
                                Grid.Column="1"
                                Grid.Row="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                <TextBlock
                                    Foreground="Black"
                                    Text="Edit Employee"
                                    FontSize="15"
                                    FontWeight="Bold"/>
            </Button>
            <Button
                                BorderThickness="2"
                                Background="White"
                                Height="30"
                                Grid.Column="2"
                                Grid.Row="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                <TextBlock
                                    Foreground="Black"
                                    Text="Remove Employee"
                                    FontSize="15"
                                    FontWeight="Bold"/>
            </Button>


        </Grid>
    </Grid>

</UserControl>
