App1/ViewModels/ProjectSchedule/AddProjectScheduleWindow.xaml

<Window x:Class="App1.ViewModels.ProjectSchedule.AddProjectScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.ViewModels.ProjectSchedule"
        mc:Ignorable="d"
        Title="AddProjectScheduleWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Add Schedule Window"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontWeight="Bold"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            />

        <TextBlock
            Text="Task Description:"
            FontSize="15"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <ComboBox
            x:Name="cmbTasks"
            DisplayMemberPath="Description"
            ItemsSource="{Binding Path= TaskList}"
            SelectedItem="{Binding Path=SelectedTask}"
            Margin="0,0,20,0"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            >
        </ComboBox>

        <Button
            x:Name="btnAddTask"
            Click="BtnAddNewTask_OnClick"
            FontSize="15"
            FontWeight="Bold"
            Content="Add New Task"
            Margin="0,0,20,0"
            VerticalAlignment="Bottom"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            >
        </Button>
        <Button
            x:Name="btnRefresh"
            Click="BtnRefresh_OnClick"
            Grid.Column="3"
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="0,0,20,0"
            Content="Refresh"
            FontSize="15"
            FontWeight="SemiBold"

            />
        <DatePicker
            SelectedDate="{Binding AddProjectScheduleTask.ScheduledStartDate,Mode=TwoWay}"
            DisplayDate="{Binding Path=AddProjectScheduleTask.ScheduledStartDate}"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            FontSize="15"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            Margin="0,0,20,0" Height="40" VerticalAlignment="Center">
        </DatePicker>

        <DatePicker
            SelectedDate="{Binding AddProjectScheduleTask.ScheduledEndDate,Mode=TwoWay}"
            DisplayDate="{Binding Path=AddProjectScheduleTask.ScheduledEndDate}"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            FontSize="15"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            Margin="0,0,20,0" Height="40" VerticalAlignment="Center"
        >
        </DatePicker>

        <Button
            x:Name="btnAdd"
            Click="BtnAddTask_OnClick"
            FontWeight="Bold"
            FontSize="15"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Add"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="100"
        />

        <Button
            FontWeight="Bold"
            FontSize="15"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="cancel"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="100"
            x:Name="btnCancel"
            Click="BtnCancel_OnClick"
        />
        <TextBlock
            Text="Scheduled Start Date:"
            FontSize="15"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBlock
            Text="Scheduled End Date:"
            FontSize="15"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
