App1/ViewModels/ProjectSchedule/ProjectScheduleTab.xaml

<Window x:Class="App1.ViewModels.ProjectSchedule.ProjectScheduleTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.ViewModels.ProjectSchedule"
        mc:Ignorable="d"
        Title="ProjectScheduleTab" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="163*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="77*"></ColumnDefinition>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Project Schedules"
            FontWeight="Bold"
            FontSize="30"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" 
            Height="40" 
            Width="282" Margin="0,14,0,0"/>

        <DataGrid
            FontWeight="SemiBold"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding Path=ProjectScheduleTaskList}"
            SelectedItem="{Binding Path=SelectedProjectScheduleTask}"
            Background="White"
            BorderBrush="AliceBlue"
            BorderThickness="3,3,3,3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="8"
            Margin="10,54,10,10">

        </DataGrid>

        <TextBlock
            FontWeight="Bold"
            FontSize="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Task Details"
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Height="40"
            Margin="0,14,0,0"/>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="3"
            Grid.Row="1"
            FontSize="15"
            FontWeight="Bold"
            Text="Task Description:" Margin="0,0,0,54" Grid.RowSpan="2"/>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="15"
            FontWeight="Bold"
            Text="Insert Task Description" Margin="163,0,0,54" Grid.RowSpan="2"/>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="15"
            FontWeight="Bold"
            Text="Skills Needed"
            Margin="10,0,0,54" Grid.RowSpan="2"/>

        <!--DisplayMemberPath="Description"-->
        <ListBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Path=SkillsForScheduledTask.SkillList}"
            SelectedItem="{Binding Path=SelectedSkillForTask}"
            BorderThickness="3,3,3,3"
            BorderBrush="AliceBlue"
            Margin="10,10,10,10"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="DarkSlateBlue"
                        BorderThickness="0,0,0,3">
                        <StackPanel>
                            <TextBlock
                                FontSize="10"
                                FontWeight="SemiBold"
                                Text="{Binding Path= Description}"/>
                            <TextBlock
                                FontSize="10"
                                FontWeight="SemiBold"
                                Text="{Binding Path= RateOfPay}"/>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="5"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="15"
            FontWeight="Bold"
            Text="Employees Assigned to Task" Margin="10,0,0,50" Grid.RowSpan="2"/>

        <DataGrid
            ItemsSource="{Binding Path=AssignmentsPerSkill}"
            Margin="10,10,10,10"
            BorderThickness="3,3,3,3"
            BorderBrush="AliceBlue"
            Background="White"
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5">
        </DataGrid>

        <Button
            FontWeight="Bold"
            FontSize="9"
            Content="Assign Employee"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Width="77"
            Grid.Column="7" Margin="0,0,10,0"/>

        <Button
            FontWeight="Bold"
            FontSize="9"
            Content="Add Skill"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Width="77"
            Grid.Column="4" 
            Margin="0,0,10,0"/>

        <Button
            Width="80"
            FontWeight="Bold"
            FontSize="9"
            Content="Edit Details"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            Margin="0,0,10,0"></Button>

        <Button
            x:Name="btnAddSchedule"
            Click="BtnAddSchedule_OnClick"
            Margin="0,0,10,0"
            Width="80"
            FontWeight="Bold"
            FontSize="9"
            Content="Add Schedule"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"></Button>
        <Button
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Assignment Work Logs"
            FontSize="9"
            FontWeight="Bold"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="5">

        </Button>
    </Grid>

</Window>
